/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
//Take two numbers from the user and print their sum, difference, product, and quotient.

import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner input = new Scanner(System.in);
	    int number1;
	    int number2;
	    double RESULT;
		System.out.println("Enter Number1");
		number1 = input.nextInt();
		System.out.println("Enter Number2");
		number2 = input.nextInt();
		input.nextLine();
		String Operation;
		System.out.println("Choose Operation(ADDITION,SUBRACTION,MULTIPLICATION,DIVISON)");
		Operation = input.nextLine();
		
		if(Operation.equalsIgnoreCase("ADDITION")){
		    RESULT = number1+number2;
		    System.out.println(RESULT);
		}
		else if(Operation.equalsIgnoreCase("SUBRACTION")) {
		    RESULT = number1-number2;
		    System.out.println(RESULT);
		}else if(Operation.equalsIgnoreCase("MULTIPLICATION")){
		    RESULT = number1*number2;
		    System.out.println(RESULT);
		}else{
		    RESULT = number1/number2;
		    System.out.println(RESULT);
		}
		input.close();
	}
}
